<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.shkil.battery"
	android:title="@string/settings_title">

<PreferenceScreen
	android:key="service_options"
	android:persistent="false"
	android:title="@string/service_options_title">
	<Preference
		android:key="service_state"
	/>
	<CheckBoxPreference
		android:key="start_at_boot"
		android:title="@string/start_service_at_boot"
		android:defaultValue="true"
		android:summaryOn="@string/start_service_at_boot_on"
		android:summaryOff="@string/start_service_at_boot_off"
	/>
</PreferenceScreen>

<PreferenceCategory
	android:title="@string/low_battery_options">
	<com.shkil.preference.SeekBarPreference
		android:key="low_battery_level"
		android:title="@string/low_battery_level"
		android:dialogTitle="@string/low_battery_level"
		android:defaultValue="@integer/default_low_level"
		app:valueFormat="%1$d%%"
		app:dialogMessage="@string/low_battery_level_hint"
		app:summaryFormat="@string/low_battery_level_summary"
		app:summaryEmpty="@string/low_battery_level_disabled"
		app:maxValue="50"
	/>
	<ListPreference
		android:key="alert_interval"
		android:title="@string/alert_interval"
		android:entries="@array/interval_titles"
		android:entryValues="@array/interval_values"
		android:dialogTitle="@string/alert_interval"
		android:defaultValue="@string/default_alert_interval"
	/>
	<ListPreference
		android:key="vibro_mode"
		android:title="@string/vibro_mode"
		android:entries="@array/vibro_mode_titles"
		android:entryValues="@array/vibro_mode_values"
		android:dialogTitle="@string/vibro_mode"
		android:defaultValue="0"
	/>
	<ListPreference
		android:key="sound_mode"
		android:title="@string/sound_mode"
		android:entries="@array/sound_mode_titles"
		android:entryValues="@array/sound_mode_values"
		android:dialogTitle="@string/sound_mode"
		android:defaultValue="0"
	/>
	<RingtonePreference
		android:key="alert_ringtone"
		android:title="@string/alert_ringtone"
		android:showSilent="false"
		android:showDefault="true"
		android:ringtoneType="notification|alarm"
		android:layout="?android:attr/preferenceLayoutChild"
	/>
</PreferenceCategory>

<PreferenceCategory
	android:title="@string/full_battery_options">
	<CheckBoxPreference
		android:key="notify_full_battery"
		android:title="@string/notify_full_battery"
		android:defaultValue="@bool/default_notify_full_battery"
		android:summaryOn="@string/notify_full_battery_is_on"
		android:summaryOff="@string/notify_full_battery_is_off"
	/>
	<ListPreference
		android:key="full_charge_vibro_mode"
		android:title="@string/vibro_mode"
		android:entries="@array/vibro_mode_titles"
		android:entryValues="@array/vibro_mode_values"
		android:dialogTitle="@string/vibro_mode"
		android:defaultValue="0"
		android:dependency="notify_full_battery"
	/>
	<ListPreference
		android:key="full_charge_sound_mode"
		android:title="@string/sound_mode"
		android:entries="@array/sound_mode_titles"
		android:entryValues="@array/sound_mode_values"
		android:dialogTitle="@string/sound_mode"
		android:defaultValue="0"
		android:dependency="notify_full_battery"
	/>
	<RingtonePreference
		android:key="full_charge_ringtone"
		android:title="@string/alert_ringtone"
		android:showSilent="false"
		android:showDefault="true"
		android:ringtoneType="notification|alarm"
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="notify_full_battery"
	/>
</PreferenceCategory>

<PreferenceCategory
	android:key="quiet_hours_category"
	android:title="@string/quiet_hours">
	<CheckBoxPreference
		android:key="quiet_hours_enabled"
		android:title="@string/enable_quiet_hours"
		android:summaryOn="@string/enable_quiet_hours_summary_on"
		android:summaryOff="@string/enable_quiet_hours_summary_off"
	/>
	<com.shkil.preference.TimePickerPreference
		android:key="quiet_hours_start"
		android:title="@string/quiet_hours_start"
		android:dependency="quiet_hours_enabled"
		android:defaultValue="0"
		app:summaryFormat="@string/quiet_time_summary"
		app:summaryEmpty="@string/quiet_time_empty_summary"
	/>
	<com.shkil.preference.TimePickerPreference
		android:key="quiet_hours_end"
		android:title="@string/quiet_hours_end"
		android:dependency="quiet_hours_enabled"
		android:defaultValue="0"
		app:summaryFormat="@string/quiet_time_summary"
		app:summaryEmpty="@string/quiet_time_empty_summary"
	/>
	<CheckBoxPreference
		android:key="mute_low_charge_alerts"
		android:title="@string/mute_low_charge_alerts"
		android:summaryOn="@string/mute_low_charge_alerts_summary_on"
		android:summaryOff="@string/mute_low_charge_alerts_summary_off"
		android:defaultValue="true"
		android:dependency="quiet_hours_enabled"
	/>
	<CheckBoxPreference
		android:key="mute_full_charge_alerts"
		android:title="@string/mute_full_charge_alerts"
		android:summaryOn="@string/mute_full_charge_alerts_summary_on"
		android:summaryOff="@string/mute_full_charge_alerts_summary_off"
		android:defaultValue="true"
		android:dependency="quiet_hours_enabled"
	/>
</PreferenceCategory>

<PreferenceCategory android:title="@string/miscellaneous">
	<CheckBoxPreference
		android:key="always_show_notification"
		android:title="@string/always_show_notification"
		android:defaultValue="@bool/default_always_show_notification"
		android:summaryOn="@string/always_show_notification_on"
		android:summaryOff="@string/always_show_notification_off"
	/>
	<CheckBoxPreference
		android:key="show_level_in_icon"
		android:title="@string/show_level_in_icon"
		android:defaultValue="@bool/default_show_level_in_icon"
		android:summaryOn="@string/show_level_in_icon_on"
		android:summaryOff="@string/show_level_in_icon_off"
	/>
	<Preference
		android:key="about"
		android:title="@string/about"
		android:summary="@string/about_summary"
		android:persistent="false"
	/>
</PreferenceCategory>

</PreferenceScreen>